@import '../../sass/mixin'

.sidebar
    flex: 0.33
    padding: 25px 10px

    &__left
        display: none
        @include mq(1100px)
            display: block
            flex: 0.33
            padding: 25px 10px
