
@import '../../sass/mixin'

.sidebar
    &__right
        flex: 0.33
        display: none
        @include mq(900px)
            display: block
            flex: 0.33
            padding: 25px 10px
