@import '../../sass/mixin'

.login
    display: grid
    place-items: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh

    &__logo
        display: flex
        flex-direction: column
        margin-bottom: 5em

        img
            max-height: 150px
            object-fit: contain

        &--text
            color: #2e81f4
            font-size: 2.5rem
            font-familiy: verdana

    &__button
        max-width: 300px
        width: 100%
        background-color: #2e81f4 !important
        color: #eff2f5 !important
        font-weight: 800 !important
