* 
    margin: 0

body
    margin: 0
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    -webkti-font-smoothing: antialiased
    -moz-osx-font-smoothing: greyscale

code
    font-family: source-code-pro, Menlo, Monaco, COnsolas, 'Courier New', monospace